var path = "/fs/project/PAS0654/BiconeEvolutionOSC/BiconeEvolution/current_antenna_evo_build/XF_Loop/Evolutionary_Loop/generationDNA.csv";
var freq = [833.30, 1000.00, 1166.70, 1333.30, 1500.0, 1676.70, 1833.40, 2000.00, 2166.70, 2333.40, 2500.00, 2666.70, 2833.40, 3000.00, 3166.70, 3333.30, 3500.00, 3676.70, 3833.40, 4000.10, 4166.70, 4333.30, 4500.10, 4676.70, 4833.40, 5000.10, 5166.80, 5333.40, 5500.10, 5676.80, 5833.40, 6000.10, 6166.80, 6333.40, 6500.10, 6676.80, 6833.40, 7000.10, 7166.70, 7333.40, 7500.10, 7676.80, 7833.40, 8000.10, 8166.80, 8333.50, 8500.20, 8666.80, 8833.50, 9000.20, 9166.80, 9333.50, 9500.20, 9666.80, 9833.50, 10000.00, 10167.70, 10334.00, 10500.00, 10667.00]
var freqCoefficients = 60 // This stores how many frequencies we're working with.
var headerLines = 7 // This is how many lines come before the frequency data
var antennaLines = 9 // This is how many lines come before the antenna data
var file = new File(path);
file.open(1);
var generationDNA = file.readAll();
var radii=[];
var lengths=[];
var angles=[];
var units = " cm";
var gridSize = 1.0;

// This macro imports data from generationDNA.csv to XF.
// It then generates simulations.
// OSU GENETIS team, last revision 2/5/2019

//Only take the lines with functions
var lines = generationDNA.split('\n');
for(var i = 0;i < lines.length;i++){
	if(i==headerLines)
	{
		var frequencies = lines[i].split(",");
	}
    if(i>=antennaLines)
        {
        var params = lines[i].split(",");
        radii[i-antennaLines]=params[0];
        lengths[i-antennaLines]=params[1];
		angles[i-antennaLines]=params[2];
        Output.println(radii[i-antennaLines]);
        Output.println(lengths[i-antennaLines]);
		Output.println(angles[i-antennaLines]);
        }
}
file.close();
