var path = "/fs/project/PAS0654/BiconeEvolutionOSC/BiconeEvolution/current_antenna_evo_build/XF_Loop/Evolutionary_Loop/generationDNA.csv";

//Factor of 1 frequency
//var freq = [83.33, 100.00, 116.67, 133.33, 150.00, 167.67, 183.34, 200.00, 216.67, 233.34, 250.00, 266.67, 283.34, 300.00, 316.67, 333.33, 350.00, 367.67, 383.34, 400.01, 416.67, 433.33, 450.01, 467.67, 483.34, 500.01, 516.68, 533.34, 550.01, 567.68, 583.34, 600.01, 616.68, 633.34, 650.01, 667.68, 683.34, 700.01, 716.67, 733.34, 750.01, 767.68, 783.34, 800.01, 816.68, 833.35, 850.02, 866.68, 883.35, 900.02, 916.68, 933.35, 950.02, 966.68, 983.35, 1000.00, 1016.70, 1033.40, 1050.00, 1066.70]

//Factor of 10 frequency
//var freq = [833.30, 1000.00, 1166.70, 1333.30, 1500.0, 1676.70, 1833.40, 2000.00, 2166.70, 2333.40, 2500.00, 2666.70, 2833.40, 3000.00, 3166.70, 3333.30, 3500.00, 3676.70, 3833.40, 4000.10, 4166.70, 4333.30, 4500.10, 4676.70, 4833.40, 5000.10, 5166.80, 5333.40, 5500.10, 5676.80, 5833.40, 6000.10, 6166.80, 6333.40, 6500.10, 6676.80, 6833.40, 7000.10, 7166.70, 7333.40, 7500.10, 7676.80, 7833.40, 8000.10, 8166.80, 8333.50, 8500.20, 8666.80, 8833.50, 9000.20, 9166.80, 9333.50, 9500.20, 9666.80, 9833.50, 10000.00, 10167.70, 10334.00, 10500.00, 10667.00]

//Factor of 2 frequency
var freq = [166.66, 200.0, 233.34, 266.66, 300.0, 335.34, 366.68, 400.0, 433.34, 466.68, 500.0, 533.34, 566.68, 600.0, 633.34, 666.66, 700.0, 735.34, 766.68, 800.02, 833.34, 866.66, 900.02, 935.34, 966.68, 1000.02, 1033.36, 1066.68, 1100.02, 1135.36, 1166.68, 1200.02, 1233.36, 1266.68, 1300.02, 1335.36, 1366.68, 1400.02, 1433.34, 1466.68, 1500.02, 1535.36, 1566.68, 1600.02, 1633.36, 1666.7, 1700.04, 1733.36, 1766.7, 1800.04, 1833.36, 1866.7, 1900.04, 1933.36, 1966.7, 2000.0, 2033.4, 2066.8, 2100.0, 2133.4]

var freqCoefficients = 60 // This stores how many frequencies we're working with.
var headerLines = 7 // This is how many lines come before the frequency data
var antennaLines = 9 // This is how many lines come before the antenna data
var file = new File(path);
file.open(1);
var generationDNA = file.readAll();
var radii=[];
var lengths=[];
var angles=[];
var units = " cm";
var gridSize = 0.1;

// This macro imports data from generationDNA.csv to XF.
// It then generates simulations.
// OSU GENETIS team, last revision 2/5/2019

//Only take the lines with functions
var lines = generationDNA.split('\n');
for(var i = 0;i < lines.length;i++){
	if(i==headerLines)
	{
		var frequencies = lines[i].split(",");
	}
    if(i>=antennaLines)
        {
        var params = lines[i].split(",");
        radii[i-antennaLines]=params[0];
        lengths[i-antennaLines]=params[1];
		angles[i-antennaLines]=params[2];
        Output.println(radii[i-antennaLines]);
        Output.println(lengths[i-antennaLines]);
		Output.println(angles[i-antennaLines]);
        }
}
file.close();
